.search-input {
    height: 80rpx;
    padding: 10rpx;
    background-color: var(--themColor);
    navigator {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: #fff;
        height: 100%;
        border-radius: 15rpx;
    }
}