page {
    height: 100%;
}
.category {
    height: 100%;
    // display: flex;
    .goods {
        height: ~'calc(100vh - 80rpx)';
        display: flex;
        .goods_left {
            flex: 2;
            .goods_left_item {
                display: flex;
                justify-content: center;
                align-items: center;
                height: 80rpx;
                font-size: 30rpx;
            }
            .active {
                color: var(--themColor);
                border-left: 5rpx solid currentColor;
            }
        }
        .goods_right {
            flex: 5;
            .goods_right_content {
                display: flex;
                flex-wrap: wrap;
                // justify-content: center;
                .goods_right_title {
                    width: 100%;
                    height: 80rpx;
                    display: flex;
                    justify-content: center;
                    align-items: center;
                }
                .goods_right_info {
                    // display: flex;
                    // flex-wrap: wrap;
                    width: 32%;
                    navigator {
                        // float: left;
                        width: 80%;
                        text-align: center;
                        image {
                            // clear: both;
                            width: 100%;
                        }
                    }
                }
            }
        }
    }

}